@bandupBlue: #21798a;
@bandupRed: #a82f2f;
@bandupGreen: #55a530;
@bandupBlack: #333;
@bandupWhite: #e6e6e6;


ul.right {
  background-color: black;
}

body{
  background-color: @bandupBlue;
}

#left, #middle, #right {
  height: 650px;
  width: 303px;
  margin: 20px 10px;
  background-color: rgba(230, 230, 230, 0.5);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 15px black;
  -moz-box-shadow: 5px 5px 15px black;
  box-shadow: 5px 5px 15px black;
  float: left;
}

#phone {
  background: url("../images/phone2.png") center no-repeat;
  background-size: 100%;
  height: 300px;
  width: 150px;
  margin: auto;
}

#gps {
  background: url("../images/gps.png") center no-repeat;
  background-size: 85%;
  height: 150px;
  width: 300px;
  margin: 75px auto;
}